<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MOVIETIME</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">



  <script src="js/respond.js"></script>

</head>


<body>


<header class="row">
    <h2 class="hidden">Header</h2>
    <!--header and logo-->
    <div class="small-12 small-centered large-12 large-centered columns" id="header">
      
      <li id="myAccount"><a href="#">My Account</a></li>
      
        <div class="small-12 small-centered large-12 large-centered columns">
                  <a href="index.html">
                   <img src="images/logo.png" alt="logo" id="logo"></a>
                   
                   
                   </div>

                   
</div>
<!--nav and search-->
<div class="small-12 small-centered large-12 large-centered columns" id="navBg">

  
  <nav id="mainNav">
  <ul>
    <li><a href="#">New Releases</a></li>
    <li><a href="#">Categories</a></li>

    <div id="search">
        <form id="searchForm">
          <input type="text" placeholder="Search">
          <button>Search</input>
        </form>
      </div>


  </ul>

  
  </nav>

  

</div>

<div class="small-6 small-centered large-6 large-centered columns" id="videoContainer">
  </div>

  <div class="small-12 small-centered large-12 large-centered columns">
    
  <img src="images/reelborder.png" id="reelBorder"></a>

      <div id="menu">
          <h2 class="hidden">Gallery Thumbnails</h2>
         <a href="#" ><img src="images/leftArrow.png" id="prevbtn"alt="left Arrow"></a>
         <a href="#" data-pick="0" id="0" class="thumb"><img src="images/thumbnail.png" alt="thumb1"></a>
         <a href="#" data-pick="1" id="1" class="thumb"><img src="images/thumbnail.png" alt="thumb2"></a>
         <a href="#" data-pick="2" id="2" class="thumb"><img src="images/thumbnail.png" alt="thumb3"></a>
         <a href="#" data-pick="3" id="3" class="thumb"><img src="images/thumbnail.png" alt="thumb4"></a>
         <a href="#" ><img src="images/rightArrow.png" id="nextbtn"alt="Right Arrow"></a>
         </div>

         <img src="images/reelborder.png" id="reelBorder"></a>

  </div>

  <footer>
    <p>Copyright 2018</p>
  </footer>

</body>
<!-- </main> -->
<script src="js/main.js"></script>
</body>
</html>